{
    "version": 2,
    "builds": [
        {
            "src": "api/predict.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.10"
            }
        },
        {
            "src": "app/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/predict.py"
        },
        {
            "src": "/(.*)",
            "dest": "/app/$1"
        }
    ]
}