{
    "version": 2,
    "functions": {
        "api/predict.py": {
            "runtime": "python3.10"
        }
    },
    "builds": [
        {
            "src": "api/predict.py",
            "use": "@vercel/python"
        },
        {
            "src": "app/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/predict.py"
        },
        {
            "src": "/(.*)",
            "dest": "/app/$1"
        }
    ]
}